; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CWelcomePageApp
LastClass=CFirstDlg
NewFileInclude2=#include "WelcomePage.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CFirstDlg
LastTemplate=CDialog
Resource1=IDD_FIRST_DIALOG

[CLS:CWelcomePageApp]
Type=0
HeaderFile=WelcomePage.h
ImplementationFile=WelcomePage.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CWelcomePageApp

[DLG:IDD_FIRST_DIALOG]
Type=1
Class=CFirstDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1073807360
Control2=IDC_BUTTON2,button,1073807360

[CLS:CFirstDlg]
Type=0
HeaderFile=FirstDlg.h
ImplementationFile=FirstDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CFirstDlg
VirtualFilter=dWC

