//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ChooseCase.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ChooseCase DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ChooseCase\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ChooseCase.DLL\0"
            VALUE "ProductName", "ChooseCase Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIRST_DIALOG DIALOGEX 0, 0, 642, 409
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LIST_CASE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,126,82,162,123
    EDITTEXT        IDC_EDIT_DESCRIPTION,303,82,162,123,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    GROUPBOX        "案列管理",IDC_STATIC,110,67,367,327
    PUSHBUTTON      "加载案例",IDC_BUTTON1,303,216,50,14
    LTEXT           "",IDC_STATIC_NAME,126,219,162,8
    PUSHBUTTON      "Button2",IDC_BUTTON2,486,357,54,22
    PUSHBUTTON      "视图浏览",IDC_BUTTON3,370,216,50,14
    EDITTEXT        IDC_EDIT_INFO,126,243,341,141,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
END

IDD_CASE_DIALOG DIALOG DISCARDABLE  0, 0, 221, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT_NAME,59,20,122,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DESCRIPTION,59,57,122,79,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    PUSHBUTTON      "wd",IDC_BTN_SAVE,59,154,47,14
    PUSHBUTTON      "退出",IDC_BTN_QUIT,115,154,50,14
    LTEXT           "案列名称：",IDC_STATIC,15,22,41,8
    LTEXT           "案列描述：",IDC_STATIC,15,55,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\登录.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\Left6_32x32x256.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAPTION_BMP         BITMAP  DISCARDABLE     "res\\背景.bmp"
IDB_BACK_BMP            BITMAP  DISCARDABLE     "res\\welcome.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CASE MENU DISCARDABLE 
BEGIN
    POPUP "1"
    BEGIN
        MENUITEM "修改",                        ID_MODIFY_CASE
        MENUITEM "新增",                        ID_ADD_CASE
        MENUITEM "删除",                        ID_DELETE_CASE
    END
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ChooseCase.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

