//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\seldev.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "seldev DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "seldev\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "seldev.DLL\0"
            VALUE "ProductName", "seldev Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SELANLDEV DIALOG DISCARDABLE  0, 0, 199, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择一个设备用于模拟量的显示"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,47,280,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,280,50,14
    LTEXT           "选择类型:",IDC_STATIC,8,7,37,9
    COMBOBOX        IDC_DEV,49,7,91,135,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LDEV,49,38,138,202,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "选择设备:",IDC_STATIC,8,41,37,10
    LTEXT           "显示模式:",IDC_STATIC,7,246,39,10
    COMBOBOX        IDC_XS,49,245,140,59,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_PYJS,49,23,67,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LTEXT           "拼音检索:",IDC_STATIC,8,23,39,11
END

IDD_SVALDLG DIALOG DISCARDABLE  0, 0, 310, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择一个单值对话框"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,73,303,50,14
    PUSHBUTTON      "取消",IDCANCEL,215,303,50,14
    LTEXT           "选择类型:",IDC_STATIC,13,12,37,9
    COMBOBOX        IDC_DEV,54,11,81,85,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LDEV,14,54,209,234,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "选择设备:",IDC_STATIC,13,37,37,10
    LTEXT           "选择值类型:",IDC_STATIC,229,30,48,10
    COMBOBOX        IDC_XS,229,43,70,71,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
END

IDD_SELSTA DIALOG DISCARDABLE  0, 0, 156, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择设备的投运/开合状态用于状态显示"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,22,171,50,14
    PUSHBUTTON      "取消",IDCANCEL,90,171,50,14
    LTEXT           "选择类型:",IDC_STATIC,13,12,37,9
    COMBOBOX        IDC_DEV,54,11,66,76,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LDEV,14,41,131,114,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "选择设备:",IDC_STATIC,14,31,37,10
END

IDD_SELZONE DIALOG DISCARDABLE  0, 0, 178, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择区域用于显示网损"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "认可",IDOK,19,186,50,14
    PUSHBUTTON      "取消",IDCANCEL,97,187,50,14
    LTEXT           "选择一个区域:",IDC_STATIC,5,30,68,9
    LISTBOX         IDC_NAME,6,44,168,126,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "选择一个类型:",IDC_STATIC,5,11,56,10
    COMBOBOX        IDC_COMBO1,66,9,105,127,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SELDEV DIALOGEX 0, 0, 358, 381
STYLE DS_MODALFRAME | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关联设备或创建设备"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PYJS,183,57,67,12,ES_LOWERCASE | ES_AUTOHSCROLL
    LISTBOX         IDC_LIST2,11,101,156,231,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,180,80,170,253,WS_EX_DLGMODALFRAME
    DEFPUSHBUTTON   "关联到图形",IDOK,80,355,58,14
    PUSHBUTTON      "退出",IDCANCEL,213,356,58,14
    LTEXT           "设备类型:",IDC_DTYPE,8,2,338,33
    LTEXT           "编号:",IDC_STATIC,12,55,22,9
    LTEXT           "名称:",IDC_STATIC,64,55,21,10
    EDITTEXT        IDC_NU,34,55,28,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_NAME,87,55,76,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    GROUPBOX        "上次选择的设备",IDC_STATIC,6,43,163,26
    LTEXT           "按站检索:",IDC_STATIC,13,85,46,10
    PUSHBUTTON      "全部显示-〉",IDC_SHOWALL,109,81,56,14
    LTEXT           "拼音检索:",IDC_STATIC,183,43,42,11
END

IDD_SELPIE DIALOG DISCARDABLE  0, 0, 188, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择一个百分饼图数据源"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,28,190,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,191,50,14
    LTEXT           "设备类型:",IDC_STATIC,14,7,41,10
    COMBOBOX        IDC_COMBO1,57,4,74,60,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_LIST1,8,37,170,145,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "选择设备:",IDC_STATIC,15,23,39,10
END

IDD_SELRESVR DIALOG DISCARDABLE  0, 0, 176, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择水库"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "认可",IDOK,17,177,50,14
    PUSHBUTTON      "取消",IDCANCEL,98,177,50,14
    LISTBOX         IDC_LIST1,11,12,153,153,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DEFSECTDLG DIALOG DISCARDABLE  0, 0, 511, 335
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定义预警断面"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "保存到系统",IDOK,225,308,50,14
    PUSHBUTTON      "取消",IDCANCEL,357,307,50,14
    LTEXT           "断面名称:",IDC_STATIC,17,199,39,12
    EDITTEXT        IDC_DMNAME,61,197,85,12,ES_AUTOHSCROLL
    LISTBOX         IDC_DEFINED,10,15,106,143,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加为新断面",IDC_ADDDM,262,199,73,15
    LTEXT           "断面容量:",IDC_STATIC,17,215,40,11
    EDITTEXT        IDC_RL,61,215,64,12,ES_AUTOHSCROLL
    LTEXT           "预警(%):",IDC_STATIC,19,235,35,13
    EDITTEXT        IDC_PAR,61,235,37,12,ES_AUTOHSCROLL
    LTEXT           "MW",IDC_STATIC,127,217,19,11
    LTEXT           "%",IDC_STATIC,103,237,11,10
    LTEXT           "已定义断面:",IDC_STATIC,9,3,47,10
    PUSHBUTTON      "删除断面",IDC_DELETEDM,13,163,48,14
    LTEXT           "预定义设备:",IDC_STATIC,133,5,51,10
    LISTBOX         IDC_LINEID,129,15,215,144,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除预定义设备",IDC_DELETELINE,134,165,60,14
    GROUPBOX        "断面参数",IDC_STATIC,9,186,359,91
    PUSHBUTTON      "修改断面",IDC_MODIDM,262,225,73,15
    LISTBOX         IDC_LINE,377,50,125,201,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择类型:",IDC_STATIC,383,7,41,10
    LTEXT           "<---",IDC_STATIC,353,59,20,13
    COMBOBOX        IDC_ACDC,427,5,69,104,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "双击鼠标添加线路",IDC_STATIC,358,77,11,83
    PUSHBUTTON      "[+]运算",IDC_ADDYS,251,164,40,12
    PUSHBUTTON      "[-]运算",IDC_SUBYS,305,164,40,12
    LTEXT           "拼音检索:",IDC_STATIC,381,28,45,11
    EDITTEXT        IDC_PYJS,427,25,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_MSG,60,255,303,14,ES_AUTOHSCROLL
    LTEXT           "备注:",IDC_STATIC,17,256,26,11
END

IDD_ALMLSTDLG DIALOG DISCARDABLE  0, 0, 380, 427
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "预警信息浏览"
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,0,0,380,427
END

IDD_YBSELDLG DIALOG DISCARDABLE  0, 0, 191, 331
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "仪表显示选择"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "选择",IDOK,31,305,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,305,50,14
    LTEXT           "选择仪表显示对象类型:",IDC_STATIC,9,9,88,10
    COMBOBOX        IDC_YBSEL,101,6,76,98,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LISTBOX         IDC_DEVLST,9,23,168,247,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "选择域:",IDC_STATIC,9,281,35,9
    COMBOBOX        IDC_SELFLD,45,279,98,53,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SELANLDEV DLGINIT
BEGIN
    IDC_DEV, 0x403, 7, 0
0xa2b7, 0xe7b5, 0xfabb, "\000" 
    IDC_DEV, 0x403, 11, 0
0xbbbd, 0xf7c1, 0xe4ca, 0xe7b5, 0xdfcf, "\000" 
    IDC_DEV, 0x403, 11, 0
0xb1d6, 0xf7c1, 0xe4ca, 0xe7b5, 0xdfcf, "\000" 
    IDC_DEV, 0x403, 5, 0
0xb8c4, 0xdfcf, "\000" 
    IDC_DEV, 0x403, 5, 0
0xbab8, 0xc9ba, "\000" 
    IDC_DEV, 0x403, 12, 0
0xc832, 0xd7c6, 0xb1e9, 0xd1e4, 0xc6b9, 0x00f7, 
    IDC_DEV, 0x403, 12, 0
0xc833, 0xd7c6, 0xb1e9, 0xd1e4, 0xc6b9, 0x00f7, 
    IDC_DEV, 0x403, 5, 0
0xe7b5, 0xddc8, "\000" 
    IDC_DEV, 0x403, 7, 0
0xe7b5, 0xb9bf, 0xf7c6, "\000" 
    IDC_DEV, 0x403, 4, 0
0x5653, 0x0043, 
    IDC_DEV, 0x403, 5, 0
0xf8c7, 0xf2d3, "\000" 
    IDC_DEV, 0x403, 9, 0
0xe7b5, 0xf8cd, 0xfdca, 0xddbe, "\000" 
    IDC_DEV, 0x403, 11, 0
0xd8cc, 0xdfb8, 0xb9d1, 0xaac1, 0xf8cd, "\000" 
    IDC_DEV, 0x403, 11, 0
0xa4d4, 0xa8b6, 0xe5d2, 0xcfb6, 0xe6c3, "\000" 
    IDC_DEV, 0x403, 9, 0
0xe8c9, 0xb8b1, 0xbfc1, 0xe2b2, "\000" 
    IDC_DEV, 0x403, 11, 0
0xc7b7, 0xe8c9, 0xb8b1, 0xbfc1, 0xe2b2, "\000" 
    0
END

IDD_SVALDLG DLGINIT
BEGIN
    IDC_DEV, 0x403, 7, 0
0xa2b7, 0xe7b5, 0xfabb, "\000" 
    IDC_DEV, 0x403, 11, 0
0xbbbd, 0xf7c1, 0xe4ca, 0xe7b5, 0xdfcf, "\000" 
    IDC_DEV, 0x403, 11, 0
0xb1d6, 0xf7c1, 0xe4ca, 0xe7b5, 0xdfcf, "\000" 
    IDC_DEV, 0x403, 5, 0
0xb8c4, 0xdfcf, "\000" 
    IDC_DEV, 0x403, 5, 0
0xbab8, 0xc9ba, "\000" 
    IDC_DEV, 0x403, 11, 0
0xa4d4, 0xa8b6, 0xe5d2, 0xcfb6, 0xe6c3, "\000" 
    IDC_DEV, 0x403, 1, 0
"\000" 
    IDC_DEV, 0x403, 1, 0
"\000" 
    0
END

IDD_SELSTA DLGINIT
BEGIN
    IDC_DEV, 0x403, 7, 0
0xa2b7, 0xe7b5, 0xfabb, "\000" 
    IDC_DEV, 0x403, 11, 0
0xbbbd, 0xf7c1, 0xe4ca, 0xe7b5, 0xdfcf, "\000" 
    IDC_DEV, 0x403, 11, 0
0xb1d6, 0xf7c1, 0xe4ca, 0xe7b5, 0xdfcf, "\000" 
    IDC_DEV, 0x403, 5, 0
0xb8c4, 0xdfcf, "\000" 
    IDC_DEV, 0x403, 5, 0
0xbab8, 0xc9ba, "\000" 
    IDC_DEV, 0x403, 12, 0
0xc832, 0xd7c6, 0xb1e9, 0xd1e4, 0xc6b9, 0x00f7, 
    IDC_DEV, 0x403, 12, 0
0xc833, 0xd7c6, 0xb1e9, 0xd1e4, 0xc6b9, 0x00f7, 
    IDC_DEV, 0x403, 5, 0
0xe7b5, 0xddc8, "\000" 
    IDC_DEV, 0x403, 7, 0
0xe7b5, 0xb9bf, 0xf7c6, "\000" 
    IDC_DEV, 0x403, 4, 0
0x5653, 0x0043, 
    IDC_DEV, 0x403, 11, 0
0xaabf, 0xd8b9, 0xa2a1, 0xb6b5, 0xa2d5, "\000" 
    IDC_DEV, 0x403, 1, 0
"\000" 
    IDC_DEV, 0x403, 1, 0
"\000" 
    0
END

IDD_SELPIE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 11, 0
0xbbbd, 0xf7c1, 0xe4ca, 0xe7b5, 0xdfcf, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0xb1d6, 0xf7c1, 0xe4ca, 0xe7b5, 0xdfcf, "\000" 
    0
END

IDD_DEFSECTDLG DLGINIT
BEGIN
    IDC_ACDC, 0x403, 9, 0
0xbbbd, 0xf7c1, 0xdfcf, 0xb7c2, "\000" 
    IDC_ACDC, 0x403, 9, 0
0xb1d6, 0xf7c1, 0xdfcf, 0xb7c2, "\000" 
    IDC_ACDC, 0x403, 7, 0
0xe4b1, 0xb9d1, 0xf7c6, "\000" 
    IDC_ACDC, 0x403, 7, 0
0xa2b7, 0xe7b5, 0xfabb, "\000" 
    0
END

IDD_YBSELDLG DLGINIT
BEGIN
    IDC_YBSEL, 0x403, 9, 0
0xb5cf, 0xb3cd, 0xb8d6, 0xeab1, "\000" 
    IDC_YBSEL, 0x403, 7, 0
0xa2b7, 0xe7b5, 0xfabb, "\000" 
    IDC_YBSEL, 0x403, 10, 0
0xc832, 0xb1c6, 0xd1e4, 0xc6b9, 0x00f7, 
    IDC_YBSEL, 0x403, 10, 0
0xc833, 0xb1c6, 0xd1e4, 0xc6b9, 0x00f7, 
    IDC_YBSEL, 0x403, 9, 0
0xbbbd, 0xf7c1, 0xdfcf, 0xb7c2, "\000" 
    IDC_YBSEL, 0x403, 9, 0
0xb1d6, 0xf7c1, 0xdfcf, 0xb7c2, "\000" 
    IDC_YBSEL, 0x403, 5, 0
0xbab8, 0xc9ba, "\000" 
    IDC_YBSEL, 0x403, 18, 0
0xc7d2, 0xedb1, 0xfdca, 0xddbe, 0x4d28, 0x5445, 0x5245, 0xedb1, 0x0029, 

    IDC_YBSEL, 0x403, 1, 0
"\000" 
    0
END

IDD_SELZONE DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xf8c7, 0xf2d3, 0xa2b7, 0xe7b5, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf8c7, 0xf2d3, 0xbab8, 0xc9ba, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xcfb6, 0xe6c3, 0xb1b3, 0xf7c1, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SELPIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\0096.ICO"
IDI_ICON2               ICON    DISCARDABLE     "res\\Edit.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\door.ICO"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\seldev.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

