//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CMonitorError.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CMonitorError DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CMonitorError\0"
            VALUE "LegalCopyright", "版权所有 (C) 2013\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CMonitorError.DLL\0"
            VALUE "ProductName", "CMonitorError Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CAPTION_BMP         BITMAP  DISCARDABLE     "res\\背景.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "res\\登录.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\Left6_32x32x256.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ERRORSHOWDLG_DIALOG DIALOG DISCARDABLE  0, 0, 445, 376
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,45,58,163,251
    LTEXT           "",IDC_STATIC_TIP,219,58,186,103
END

IDD_DIALOG_MODI DIALOG DISCARDABLE  0, 0, 641, 250
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    CONTROL         "List2",IDC_LIST_Tfm,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,148,39,123,191
    CONTROL         "List3",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,14,39,123,191
    EDITTEXT        IDC_EDIT_MODI,304,175,71,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BTN_MODI,325,202,50,14
    LTEXT           "",IDC_STATIC_MODI,287,155,92,8
    LTEXT           "容量",IDC_STATIC_MODI2,281,178,19,8
    CONTROL         "容量",IDC_RADIO_RL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,35,15,32,10
    CONTROL         "系统表",IDC_RADIO_SYS,"Button",BS_AUTORADIOBUTTON,103,
                    16,40,10
    CONTROL         "List2",IDC_LIST_SYS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,410,39,123,191
    GROUPBOX        "变压器",IDC_STATIC,278,134,121,96
    GROUPBOX        "变压器",IDC_STATIC,278,39,121,82
    EDITTEXT        IDC_EDIT_SYS,304,73,71,14,ES_AUTOHSCROLL
    LTEXT           "值",IDC_STATIC_MODI3,281,76,19,8
    PUSHBUTTON      "修改",IDC_BTN_SYSDATA,325,97,50,14
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CMonitorError.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

